int anim anim_interpolator 0x7f040000
int anim cycle_7 0x7f040001
int anim shake 0x7f040002
int anim slide_in_from_bottom 0x7f040003
int anim slide_in_from_top 0x7f040004
int anim slide_out_to_bottom 0x7f040005
int anim slide_out_to_top 0x7f040006
int attr actionBar_bg 0x7f01003b
int attr actionBar_button 0x7f01003e
int attr actionBar_button_div_drawable 0x7f010041
int attr actionBar_icon 0x7f01003f
int attr actionBar_subTitle 0x7f01003d
int attr actionBar_tab_button 0x7f010040
int attr actionBar_title 0x7f01003c
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr chatView_item_media_content 0x7f010058
int attr chatView_item_text_content 0x7f010057
int attr chatView_item_text_deliver 0x7f010055
int attr chatView_item_text_sender 0x7f010056
int attr chatView_item_text_status 0x7f010054
int attr common_editText 0x7f010029
int attr common_editText_menu 0x7f010028
int attr commont_attach_tab 0x7f010037
int attr commont_button 0x7f01002b
int attr commont_button_adv 0x7f01002c
int attr commont_button_image 0x7f01002e
int attr commont_button_image_solid 0x7f01002f
int attr commont_button_small 0x7f01002d
int attr commont_checkbox_button 0x7f010030
int attr commont_list 0x7f010033
int attr commont_list_item_simple_medium 0x7f010035
int attr commont_list_item_simple_small 0x7f010034
int attr commont_progress 0x7f010031
int attr commont_progress_watting 0x7f010032
int attr commont_text_smiley_item 0x7f010036
int attr commont_text_unread 0x7f01002a
int attr contact_friend_item_button 0x7f010052
int attr contact_friend_suggest_text 0x7f010051
int attr contact_group_button_more 0x7f01004f
int attr contact_group_indicator 0x7f010050
int attr contact_group_title 0x7f01004e
int attr contact_item_subTitle 0x7f01004d
int attr contact_item_title 0x7f01004c
int attr contact_status_message 0x7f010053
int attr dialog_content_text 0x7f010024
int attr dialog_header 0x7f010020
int attr dialog_header_subtitle 0x7f010023
int attr dialog_header_title 0x7f010021
int attr dialog_header_title_single 0x7f010022
int attr environment 0x7f010012
int attr form_header 0x7f010025
int attr form_text_lable 0x7f01006a
int attr form_text_lable_small 0x7f01006b
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr history_time 0x7f010039
int attr history_title 0x7f010038
int attr home_shortcutTitle 0x7f01004a
int attr login_bg 0x7f010043
int attr login_button_singin 0x7f010046
int attr login_button_singup 0x7f010047
int attr login_checkbox 0x7f010048
int attr login_editBlock 0x7f010045
int attr login_status 0x7f010044
int attr login_user_account_title 0x7f010049
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr me_bg 0x7f010059
int attr me_clan_text_title 0x7f010068
int attr me_edit_text_available 0x7f010069
int attr me_info_action_title 0x7f010066
int attr me_info_text 0x7f010064
int attr me_info_text_title 0x7f010065
int attr me_item_button 0x7f010062
int attr me_media_count 0x7f010067
int attr me_tab_item 0x7f01005a
int attr me_text_comment 0x7f01005c
int attr me_text_content 0x7f01005e
int attr me_text_like 0x7f010061
int attr me_text_time 0x7f010060
int attr me_text_title 0x7f01005b
int attr me_text_title_position 0x7f01005d
int attr me_action_addressbar_bg_attr 0x7f010063
int attr me_item_comment_list_text_attr 0x7f01005f
int attr menu_item_catagory_text_style 0x7f010027
int attr menu_item_text_style 0x7f010026
int attr prefrence_catagory_item_style 0x7f01003a
int attr register_lable 0x7f010042
int attr tab_button_item 0x7f01004b
int attr theme 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr vip_text_activeday 0x7f01006e
int attr vip_text_button 0x7f010070
int attr vip_text_button_tranfer_button 0x7f010075
int attr vip_text_button_tranfer_item 0x7f010072
int attr vip_text_button_tranfer_text_lable 0x7f010073
int attr vip_text_button_tranfer_text_value 0x7f010074
int attr vip_text_item 0x7f01006c
int attr vip_text_name 0x7f01006d
int attr vip_text_privacy 0x7f01006f
int attr vip_text_vipcount 0x7f010071
int attr zOrderOnTop 0x7f010010
int color app_background_color 0x7f06001c
int color background_solid_color 0x7f06002a
int color background_translucent_80_color 0x7f060029
int color black 0x7f060023
int color blue 0x7f06002c
int color bottom_tab_button_pressed 0x7f06003e
int color bottom_tab_button_selected 0x7f06003d
int color color_slide_menu_background 0x7f060017
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f060041
int color common_signin_btn_text_light 0x7f060042
int color green_color_basic 0x7f060018
int color image_background_color 0x7f060035
int color orange_color_comment_tag 0x7f060034
int color red 0x7f06002b
int color separator_line_color 0x7f06003f
int color separator_line_color_1 0x7f060040
int color text_color_1 0x7f06002d
int color text_color_2 0x7f06002e
int color text_color_3 0x7f06002f
int color text_color_4 0x7f060030
int color text_color_5 0x7f060031
int color text_color_6 0x7f060032
int color text_color_7 0x7f060033
int color top_tab_select_color 0x7f06003a
int color top_tab_unselect_color 0x7f06003c
int color translucent_black_25_percent 0x7f060025
int color translucent_black_38_percent 0x7f060024
int color translucent_black_50_percent 0x7f060026
int color translucent_black_60_percent 0x7f060027
int color translucent_black_80_percent 0x7f060028
int color translucent_green_color_10_percent 0x7f060019
int color translucent_green_color_20_percent 0x7f06001a
int color translucent_green_color_80_percent 0x7f06001b
int color translucent_top_tab_select_color_50_percent 0x7f06003b
int color translucent_vip_nick_60_percent 0x7f060038
int color translucent_vip_nick_80_percent 0x7f060037
int color translucent_white_18_percent 0x7f06001d
int color translucent_white_50_percent 0x7f06001e
int color translucent_white_60_percent 0x7f06001f
int color translucent_white_80_percent 0x7f060020
int color translucent_white_90_percent 0x7f060021
int color transparent 0x7f060039
int color vip_nick_color 0x7f060036
int color wallet_bright_foreground_disabled_holo_light 0x7f06000f
int color wallet_bright_foreground_holo_dark 0x7f06000a
int color wallet_bright_foreground_holo_light 0x7f060010
int color wallet_dim_foreground_disabled_holo_dark 0x7f06000c
int color wallet_dim_foreground_holo_dark 0x7f06000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f06000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f06000d
int color wallet_highlighted_text_holo_dark 0x7f060014
int color wallet_highlighted_text_holo_light 0x7f060013
int color wallet_hint_foreground_holo_dark 0x7f060012
int color wallet_hint_foreground_holo_light 0x7f060011
int color wallet_holo_blue_light 0x7f060015
int color wallet_link_text_light 0x7f060016
int color wallet_primary_text_holo_light 0x7f060043
int color wallet_secondary_text_holo_dark 0x7f060044
int color white 0x7f060022
int dimen activity_horizontal_margin 0x7f0a0001
int dimen activity_vertical_margin 0x7f0a0002
int dimen general_actionbar_height 0x7f0a0016
int dimen general_actionbar_height_small 0x7f0a001a
int dimen general_actionbar_shadow_height 0x7f0a0017
int dimen general_actionbar_tab_me_width 0x7f0a0019
int dimen general_actionbar_tab_widht 0x7f0a0018
int dimen general_attach_icon_size 0x7f0a0014
int dimen general_botton_tab_height 0x7f0a001c
int dimen general_button_back_size_small 0x7f0a0022
int dimen general_button_corner_radius 0x7f0a0000
int dimen general_button_size_min 0x7f0a001f
int dimen general_button_size_min_mini 0x7f0a0020
int dimen general_button_size_min_smallest 0x7f0a0021
int dimen general_dialog_header_height 0x7f0a0026
int dimen general_dialog_icon_thumb_size 0x7f0a0027
int dimen general_dialog_vertical_margin 0x7f0a001b
int dimen general_dialog_voice_width_max 0x7f0a0029
int dimen general_dialog_width_max 0x7f0a0028
int dimen general_form_content_span_margin 0x7f0a0023
int dimen general_form_content_span_padding 0x7f0a0024
int dimen general_form_header_height 0x7f0a0025
int dimen general_list_item_height 0x7f0a0011
int dimen general_list_item_height_small 0x7f0a0012
int dimen general_list_item_height_smallest 0x7f0a0013
int dimen general_progressBar_address_height 0x7f0a001e
int dimen general_progressBar_height 0x7f0a001d
int dimen general_text_huge 0x7f0a0003
int dimen general_text_large 0x7f0a0005
int dimen general_text_larger 0x7f0a0004
int dimen general_text_medium 0x7f0a0007
int dimen general_text_medium2 0x7f0a0006
int dimen general_text_rss_base_size 0x7f0a000a
int dimen general_text_small 0x7f0a0008
int dimen general_text_smallest 0x7f0a0009
int dimen general_toolbar_height 0x7f0a0015
int dimen general_view_margin 0x7f0a000d
int dimen general_view_margin_large 0x7f0a0010
int dimen general_view_margin_medium 0x7f0a000f
int dimen general_view_margin_plus_shadow 0x7f0a000e
int dimen general_view_margin_small 0x7f0a000c
int dimen general_view_margin_smallest 0x7f0a000b
int dimen gl_dragrestrict 0x7f0a002a
int dimen me_cover_area_height 0x7f0a0039
int dimen me_entry_attached_comment_size 0x7f0a002d
int dimen me_entry_attached_thumb_size 0x7f0a002c
int dimen me_entry_avatar_size 0x7f0a002b
int dimen me_entry_avatar_size_small 0x7f0a002e
int dimen me_entry_border_horizonal_margin 0x7f0a0032
int dimen me_entry_border_vertical_margin 0x7f0a0033
int dimen me_entry_content_text_size 0x7f0a0035
int dimen me_entry_horizonal_margin 0x7f0a0030
int dimen me_entry_like_button_height 0x7f0a0038
int dimen me_entry_owner_text_size 0x7f0a0036
int dimen me_entry_product_title_text_size 0x7f0a0034
int dimen me_entry_time_text_size 0x7f0a0037
int dimen me_entry_vertical_margin 0x7f0a0031
int dimen me_entry_vip_icon_size 0x7f0a002f
int drawable bg_action_bar 0x7f020000
int drawable bg_dialog_header 0x7f020001
int drawable bg_form_sms_span_1 0x7f020002
int drawable bg_form_sms_span_2 0x7f020003
int drawable bg_ken_by_google_play_1 0x7f020004
int drawable bg_ken_by_google_play_2 0x7f020005
int drawable bg_ken_by_google_play_3 0x7f020006
int drawable bg_me_item 0x7f020007
int drawable bg_progress 0x7f020008
int drawable btn_blue_button 0x7f020009
int drawable btn_blue_button_press 0x7f02000a
int drawable btn_blue_button_selector 0x7f02000b
int drawable btn_default_button 0x7f02000c
int drawable btn_default_button_press 0x7f02000d
int drawable btn_default_button_selected 0x7f02000e
int drawable btn_default_button_selected_press 0x7f02000f
int drawable btn_default_button_selector 0x7f020010
int drawable btn_default_noborder_button_selector 0x7f020011
int drawable btn_default_press 0x7f020012
int drawable btn_green_button 0x7f020013
int drawable btn_green_button_press 0x7f020014
int drawable btn_green_button_selector 0x7f020015
int drawable btn_red_button 0x7f020016
int drawable btn_red_button_press 0x7f020017
int drawable btn_red_button_selector 0x7f020018
int drawable btn_solid_image_selector 0x7f020019
int drawable btn_transparent_image_selector 0x7f02001a
int drawable common_signin_btn_icon_dark 0x7f02001b
int drawable common_signin_btn_icon_disabled_dark 0x7f02001c
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02001d
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02001e
int drawable common_signin_btn_icon_disabled_light 0x7f02001f
int drawable common_signin_btn_icon_focus_dark 0x7f020020
int drawable common_signin_btn_icon_focus_light 0x7f020021
int drawable common_signin_btn_icon_light 0x7f020022
int drawable common_signin_btn_icon_normal_dark 0x7f020023
int drawable common_signin_btn_icon_normal_light 0x7f020024
int drawable common_signin_btn_icon_pressed_dark 0x7f020025
int drawable common_signin_btn_icon_pressed_light 0x7f020026
int drawable common_signin_btn_text_dark 0x7f020027
int drawable common_signin_btn_text_disabled_dark 0x7f020028
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020029
int drawable common_signin_btn_text_disabled_focus_light 0x7f02002a
int drawable common_signin_btn_text_disabled_light 0x7f02002b
int drawable common_signin_btn_text_focus_dark 0x7f02002c
int drawable common_signin_btn_text_focus_light 0x7f02002d
int drawable common_signin_btn_text_light 0x7f02002e
int drawable common_signin_btn_text_normal_dark 0x7f02002f
int drawable common_signin_btn_text_normal_light 0x7f020030
int drawable common_signin_btn_text_pressed_dark 0x7f020031
int drawable common_signin_btn_text_pressed_light 0x7f020032
int drawable dialog_full_holo_light 0x7f020033
int drawable ic_action_quit 0x7f020034
int drawable ic_button_spinner 0x7f020035
int drawable ic_close_quick_dialog 0x7f020036
int drawable ic_dialog_indicate_info 0x7f020037
int drawable ic_google_play 0x7f020038
int drawable ic_launcher 0x7f020039
int drawable ic_like_gray 0x7f02003a
int drawable ic_like_orange 0x7f02003b
int drawable ic_plusone_medium_off_client 0x7f02003c
int drawable ic_plusone_small_off_client 0x7f02003d
int drawable ic_plusone_standard_off_client 0x7f02003e
int drawable ic_plusone_tall_off_client 0x7f02003f
int drawable ic_sms_1 0x7f020040
int drawable ic_sms_2 0x7f020041
int drawable powered_by_google_dark 0x7f020042
int drawable powered_by_google_light 0x7f020043
int drawable stars_rating_bar 0x7f020044
int drawable stars_rating_bar_empty_selector 0x7f020045
int drawable stars_rating_bar_full_filled_selector 0x7f020046
int id Anchor 0x7f080029
int id action_settings 0x7f080063
int id adView 0x7f080061
int id advSoftwareFrameLayout 0x7f080014
int id advSoftwareIconImageView 0x7f080015
int id advSoftwareImageView 0x7f080018
int id advSoftwareInstallDetailTextView 0x7f08001b
int id advSoftwareIntroTextView 0x7f080017
int id advSoftwareRatingBar 0x7f08001a
int id advSoftwareSloganTextView 0x7f080019
int id advSoftwareTitleTextView 0x7f080016
int id appIconImageView 0x7f08002c
int id book_now 0x7f080010
int id btnButton1 0x7f080022
int id btnButton2 0x7f080023
int id btnClose 0x7f08001c
int id btnPurchase 0x7f080036
int id btnQuit 0x7f08002e
int id buyButton 0x7f08000a
int id buy_now 0x7f08000f
int id buy_with_google 0x7f08000e
int id cardBillingGroupTitle 0x7f080031
int id ckbCheckBox 0x7f080020
int id classic 0x7f080011
int id googleBillingGroupTitle 0x7f080043
int id grayscale 0x7f080012
int id greenButton 0x7f080026
int id holo_dark 0x7f080005
int id holo_light 0x7f080006
int id hybrid 0x7f080004
int id imageViewGooglePlay1 0x7f080047
int id imageViewGooglePlay2 0x7f08004b
int id imageViewGooglePlay3 0x7f08004f
int id imageViewGooglePlay4 0x7f080053
int id imageViewGooglePlay5 0x7f080057
int id imageViewGooglePlay6 0x7f08005b
int id imageViewKENSMS1 0x7f08003c
int id imageViewKENSMS2 0x7f080040
int id imgDialogIcon 0x7f080028
int id imgItemIcon 0x7f08002a
int id imgVipIcon 0x7f08001d
int id linearFooter 0x7f080021
int id linearKENByCard 0x7f080030
int id linearKENByGooglePlay 0x7f080042
int id linearKENBySMS 0x7f080037
int id linearKENPriceSMS1 0x7f08003a
int id linearKENPriceSMS2 0x7f08003e
int id linearKenPriceGooglePlay1 0x7f080045
int id linearKenPriceGooglePlay2 0x7f080049
int id linearKenPriceGooglePlay3 0x7f08004d
int id linearKenPriceGooglePlay4 0x7f080051
int id linearKenPriceGooglePlay5 0x7f080055
int id linearKenPriceGooglePlay6 0x7f080059
int id linearTitle 0x7f08005d
int id linearWrap 0x7f08002b
int id lvListOption 0x7f08005e
int id mainView 0x7f08005f
int id match_parent 0x7f08000c
int id mgBillingTitle 0x7f08002d
int id mgCanvasView 0x7f080060
int id monochrome 0x7f080013
int id none 0x7f080000
int id normal 0x7f080001
int id production 0x7f080007
int id progressBar 0x7f080024
int id redButton 0x7f080027
int id sandbox 0x7f080008
int id satellite 0x7f080002
int id scrollView1 0x7f08002f
int id selectionDetails 0x7f08000b
int id smsBillingGroupTitle 0x7f080038
int id socialAvatarImage 0x7f080062
int id strict_sandbox 0x7f080009
int id terrain 0x7f080003
int id txtCardDescript 0x7f080032
int id txtGooglePlayDescript 0x7f080044
int id txtItemTitle 0x7f08001e
int id txtKENPriceGooglePlay1 0x7f080046
int id txtKENPriceGooglePlay2 0x7f08004a
int id txtKENPriceGooglePlay3 0x7f08004e
int id txtKENPriceGooglePlay4 0x7f080052
int id txtKENPriceGooglePlay5 0x7f080056
int id txtKENPriceGooglePlay6 0x7f08005a
int id txtKENSMS1 0x7f08003b
int id txtKENSMS2 0x7f08003f
int id txtMeItemContent 0x7f08001f
int id txtMessage 0x7f080025
int id txtProviderType 0x7f080033
int id txtPurchaseCode 0x7f080035
int id txtSMSDescript 0x7f080039
int id txtSerialCardNumber 0x7f080034
int id txtVNDPriceGooglePlay1 0x7f080048
int id txtVNDPriceGooglePlay2 0x7f08004c
int id txtVNDPriceGooglePlay3 0x7f080050
int id txtVNDPriceGooglePlay4 0x7f080054
int id txtVNDPriceGooglePlay5 0x7f080058
int id txtVNDPriceGooglePlay6 0x7f08005c
int id txtVNDSMS1 0x7f08003d
int id txtVNDSMS2 0x7f080041
int id wrap_content 0x7f08000d
int integer google_play_services_version 0x7f090000
int layout activity_main 0x7f030000
int layout advertisment_software_layout 0x7f030001
int layout confirm_dialog_layout 0x7f030002
int layout dialog_circle_progress_layout 0x7f030003
int layout dialog_text_input_layout 0x7f030004
int layout iconable_text_list_item 0x7f030005
int layout ken_purchase_layout 0x7f030006
int layout list_option_dialog_layout 0x7f030007
int layout mg_game_activity 0x7f030008
int menu main 0x7f0b0000
int string action_settings 0x7f07001f
int string app_name 0x7f07001e
int string common_google_play_services_enable_button 0x7f07000b
int string common_google_play_services_enable_text 0x7f07000a
int string common_google_play_services_enable_title 0x7f070009
int string common_google_play_services_error_notification_requested_by_msg 0x7f070004
int string common_google_play_services_install_button 0x7f070008
int string common_google_play_services_install_text_phone 0x7f070006
int string common_google_play_services_install_text_tablet 0x7f070007
int string common_google_play_services_install_title 0x7f070005
int string common_google_play_services_invalid_account_text 0x7f070011
int string common_google_play_services_invalid_account_title 0x7f070010
int string common_google_play_services_needs_enabling_title 0x7f070003
int string common_google_play_services_network_error_text 0x7f07000f
int string common_google_play_services_network_error_title 0x7f07000e
int string common_google_play_services_notification_needs_installation_title 0x7f070001
int string common_google_play_services_notification_needs_update_title 0x7f070002
int string common_google_play_services_notification_ticker 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070012
int string common_google_play_services_unsupported_date_text 0x7f070015
int string common_google_play_services_unsupported_text 0x7f070014
int string common_google_play_services_unsupported_title 0x7f070013
int string common_google_play_services_update_button 0x7f070016
int string common_google_play_services_update_text 0x7f07000d
int string common_google_play_services_update_title 0x7f07000c
int string common_signin_button_text 0x7f070017
int string common_signin_button_text_long 0x7f070018
int string dialog_title_confirm 0x7f070024
int string dialog_title_inform 0x7f070023
int string dialog_title_thanks 0x7f070025
int string gamehelper_app_misconfigured 0x7f07001b
int string gamehelper_license_failed 0x7f07001c
int string gamehelper_sign_in_failed 0x7f07001a
int string gamehelper_unknown_error 0x7f07001d
int string hello_world 0x7f070020
int string message_please_wait_sending_sms 0x7f070029
int string message_process_timeout 0x7f070028
int string message_purchase_ken_by_card_fail_format 0x7f07002d
int string message_purchase_ken_by_card_watting 0x7f070027
int string message_service_is_not_available_now 0x7f070026
int string message_thankyou_for_purchasing 0x7f07002e
int string press_back_again_to_exit_game 0x7f070021
int string string_cancel 0x7f070031
int string string_close 0x7f07002f
int string string_play_now 0x7f070032
int string string_purchase_ken 0x7f07002c
int string string_purchase_ken_by_sms 0x7f07002b
int string string_purchase_ken_by_sms_confirm 0x7f07002a
int string string_retry 0x7f070030
int string string_stop 0x7f070022
int string wallet_buy_button_place_holder 0x7f070019
int style AppBaseTheme 0x7f05002c
int style AppTheme 0x7f05002d
int style Theme_IAPTheme 0x7f050000
int style Theme_ola 0x7f050026
int style Theme_ola_default 0x7f05002b
int style Theme_ola_default_dialog 0x7f050029
int style Theme_ola_default_fullscreen 0x7f050028
int style Theme_ola_default_setting 0x7f050027
int style Theme_ola_default_transparent 0x7f05002a
int style WalletFragmentDefaultButtonTextAppearance 0x7f050003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f050002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f050001
int style WalletFragmentDefaultStyle 0x7f050004
int style defaultStyle 0x7f050005
int style defaultStyle_actionBar 0x7f050023
int style defaultStyle_actionBar_icon 0x7f05001c
int style defaultStyle_actionBar_subTitle 0x7f05001e
int style defaultStyle_actionBar_title 0x7f05001d
int style defaultStyle_advertisment 0x7f05001f
int style defaultStyle_advertisment_content 0x7f050021
int style defaultStyle_advertisment_time 0x7f050022
int style defaultStyle_advertisment_title 0x7f050020
int style defaultStyle_attach_tab_item 0x7f050012
int style defaultStyle_button 0x7f05000d
int style defaultStyle_button_small 0x7f05000e
int style defaultStyle_camera 0x7f05000c
int style defaultStyle_dialog 0x7f050015
int style defaultStyle_dialog_content 0x7f05001a
int style defaultStyle_dialog_header 0x7f050016
int style defaultStyle_dialog_header_subtitle 0x7f050019
int style defaultStyle_dialog_header_title 0x7f050017
int style defaultStyle_dialog_header_title_single 0x7f050018
int style defaultStyle_list_item_simple 0x7f050010
int style defaultStyle_list_item_simple_small 0x7f050011
int style defaultStyle_menu_item 0x7f05001b
int style defaultStyle_progressBar 0x7f05000f
int style defaultStyle_reference 0x7f050014
int style defaultStyle_text 0x7f050006
int style defaultStyle_text_large 0x7f050007
int style defaultStyle_text_medium 0x7f050008
int style defaultStyle_text_medium2 0x7f050009
int style defaultStyle_text_small 0x7f05000a
int style defaultStyle_text_smallest 0x7f05000b
int style defaultStyle_text_smiley_item 0x7f050013
int style ratingbar 0x7f050024
int style ratingbar_stars 0x7f050025
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int[] styleable actionBar { 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041 }
int styleable actionBar_actionBar_bg 0
int styleable actionBar_actionBar_button 3
int styleable actionBar_actionBar_button_div_drawable 6
int styleable actionBar_actionBar_icon 4
int styleable actionBar_actionBar_subTitle 2
int styleable actionBar_actionBar_tab_button 5
int styleable actionBar_actionBar_title 1
int[] styleable chatView { 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058 }
int styleable chatView_chatView_item_media_content 4
int styleable chatView_chatView_item_text_content 3
int styleable chatView_chatView_item_text_deliver 1
int styleable chatView_chatView_item_text_sender 2
int styleable chatView_chatView_item_text_status 0
int[] styleable common { 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037 }
int styleable common_common_editText 1
int styleable common_common_editText_menu 0
int styleable common_commont_attach_tab 15
int styleable common_commont_button 3
int styleable common_commont_button_adv 4
int styleable common_commont_button_image 6
int styleable common_commont_button_image_solid 7
int styleable common_commont_button_small 5
int styleable common_commont_checkbox_button 8
int styleable common_commont_list 11
int styleable common_commont_list_item_simple_medium 13
int styleable common_commont_list_item_simple_small 12
int styleable common_commont_progress 9
int styleable common_commont_progress_watting 10
int styleable common_commont_text_smiley_item 14
int styleable common_commont_text_unread 2
int[] styleable contact { 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053 }
int styleable contact_contact_friend_item_button 6
int styleable contact_contact_friend_suggest_text 5
int styleable contact_contact_group_button_more 3
int styleable contact_contact_group_indicator 4
int styleable contact_contact_group_title 2
int styleable contact_contact_item_subTitle 1
int styleable contact_contact_item_title 0
int styleable contact_contact_status_message 7
int[] styleable dialog { 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable dialog_dialog_content_text 4
int styleable dialog_dialog_header 0
int styleable dialog_dialog_header_subtitle 3
int styleable dialog_dialog_header_title 1
int styleable dialog_dialog_header_title_single 2
int[] styleable form { 0x7f010025 }
int styleable form_form_header 0
int[] styleable hitory { 0x7f010038, 0x7f010039 }
int styleable hitory_history_time 1
int styleable hitory_history_title 0
int[] styleable home { 0x7f01004a }
int styleable home_home_shortcutTitle 0
int[] styleable login { 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049 }
int styleable login_login_bg 0
int styleable login_login_button_singin 3
int styleable login_login_button_singup 4
int styleable login_login_checkbox 5
int styleable login_login_editBlock 2
int styleable login_login_status 1
int styleable login_login_user_account_title 6
int[] styleable me { 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069 }
int styleable me_me_bg 0
int styleable me_me_clan_text_title 15
int styleable me_me_edit_text_available 16
int styleable me_me_info_action_title 13
int styleable me_me_info_text 11
int styleable me_me_info_text_title 12
int styleable me_me_item_button 9
int styleable me_me_media_count 14
int styleable me_me_tab_item 1
int styleable me_me_text_comment 3
int styleable me_me_text_content 5
int styleable me_me_text_like 8
int styleable me_me_text_time 7
int styleable me_me_text_title 2
int styleable me_me_text_title_position 4
int styleable me_me_action_addressbar_bg_attr 10
int styleable me_me_item_comment_list_text_attr 6
int[] styleable menu { 0x7f010026, 0x7f010027 }
int styleable menu_menu_item_catagory_text_style 1
int styleable menu_menu_item_text_style 0
int[] styleable preference { 0x7f01003a }
int styleable preference_prefrence_catagory_item_style 0
int[] styleable register { 0x7f010042 }
int styleable register_register_lable 0
int[] styleable tab { 0x7f01004b }
int styleable tab_tab_button_item 0
int[] styleable vip { 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074, 0x7f010075 }
int styleable vip_form_text_lable 0
int styleable vip_form_text_lable_small 1
int styleable vip_vip_text_activeday 4
int styleable vip_vip_text_button 6
int styleable vip_vip_text_button_tranfer_button 11
int styleable vip_vip_text_button_tranfer_item 8
int styleable vip_vip_text_button_tranfer_text_lable 9
int styleable vip_vip_text_button_tranfer_text_value 10
int styleable vip_vip_text_item 2
int styleable vip_vip_text_name 3
int styleable vip_vip_text_privacy 5
int styleable vip_vip_text_vipcount 7
